{
    "name": "web",
    "version": "0.0.0",
    "scripts": {
        "dev": "webpack-dev-server --config webpack.config.prod.js --profile",
        "build": "webpack --config webpack.config.prod.js",
        "build:docker": "cd ../.. && docker build -t web -f apps/web/Dockerfile .",
        "serve": "vite preview",
        "lint": "eslint --ext .js,.ts,.vue src",
        "lint:fix": "yarn lint --fix"
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@headlessui/vue": "^1.5.0",
        "@heroicons/vue": "^1.0.5",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/line-clamp": "^0.3.1",
        "@tailwindcss/typography": "^0.5.2",
        "@vueuse/core": "^7.6.2",
        "reflect-metadata": "^0.1.13",
        "tailwindcss": "^3.0.23",
        "ts-loader": "^9.2.8",
        "tsyringe": "^4.6.0",
        "vue": "^3.2.31",
        "vue-router": "^4.0.12"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@types/tailwindcss": "^3.0.8",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "@vue/compiler-sfc": "^3.2.31",
        "@vue/eslint-config-typescript": "^10.0.0",
        "autoprefixer": "^10.4.2",
        "babel-loader": "^8.2.4",
        "babel-plugin-import": "^1.13.3",
        "clean-webpack-plugin": "^4.0.0",
        "config": "*",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.7.1",
        "eslint": "^8.9.0",
        "eslint-plugin-vue": "^8.5.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss": "^8.4.6",
        "postcss-loader": "^6.2.1",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.3",
        "style-loader": "^3.3.1",
        "tailwindcss-debug-screens": "^2.2.1",
        "ts-loader": "^9.2.8",
        "tsconfig": "*",
        "typescript": "^4.6.3",
        "vue-loader": "^17.0.0",
        "vue-tsc": "^0.31.4",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1",
        "webpack-env": "^0.8.0"
    }
}
