{
    "extends": "tsconfig/nestjs",
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "dist",
        "baseUrl": "./",
        "target": "ESNext",
        "moduleResolution": "Node",
        "types": ["vite/client"]
    }
}
